<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
        <header class="cabecalho">
            <nav class="cabecalho_menu">
                <a class="cabecalho_links" href="index.html">Home</a>
                <a class="cabecalho_links"href="about.html">Sobre mim</a>
            </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo2">Lucas Alves</h1>
            <p class="apresentacao__conteudo__texto"> Sou um analista de desenvolvimento de software, possuo um conhecimento amplo em
                desenvolvimento de códigos nas linguagens: HTML, CSS e JavaScript. Sou um comunicador
                habilidoso, e também possuo conhecimentos básicos na área de Nuvem, Segurança, Java,
                Python, Modelagem de software e Banco de dados MYSQL, Microsoft Excel e Adobe Apps</p>
        </section>
        <img class="imgLucas" src="./assets/eu2025.JPEG" alt="Foto Lucas Alves">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Lucas Alves</p> 
    </footer>
</body>
</html>
