<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_links" href="index.html">Home</a>
            <a class="cabecalho_links"href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Lucas Alves <strong
            class="titulo-destaque">Estudante de Análise e desenvolvimento de sistemasssssssssssss
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Lucas Alves, estudante de Tecnologia com especialidade em JavaScript, HTML e CSS. Busco uma oportunidade de estágio na área da tecnologia onde possa aplicar
                e expandir meus conhecimentos. Vamos conversar?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://github.com/alves1x" target="_blank">
                <img src="./assets/github.png">GitHub
            </a>
                <a class="apresentacao__links__navegacao" href="https://linkedin.com/in/lucasalves01" target="_blank">
                <img src="./assets/linkedin.png">Linkedin
            </a>
                <a class="apresentacao__links__navegacao" href="https://instagram.com/_lucasalves_" target="_blank">
                <img class="fotos_app" src="./assets/instagram.png">Instagram
            </a>
            </div>
        </section>
        <img class="imgLucas" src="./assets/eu2025.JPEG" alt="Foto Lucas Alves">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Lucas Alves</p> 
    </footer>
</body>

</html>
